module.exports = {
  fr: {
    auth: {
      agree: "[translated] I agree to",
      createAccount: "[translated] Create account",
      createNewAccount: "[translated] Create New Account",
      email: "[translated] Email",
      keep_logged_in: "[translated] Keep me logged in",
      login: "[translated] Login",
      password: "[translated] Password",
      recover_password: "[translated] Recover password",
      reset_password: "[translated] Reset password",
      sign_up: "[translated] Sign Up",
      termsOfUse: "[translated] Terms of Use.",
    },
    buttons: {
      "a-link": "[translated] Open EpicSpinners",
      advanced: "[translated] Buttons With Icons",
      button: "[translated] Button",
      buttonGroups: "[translated] Button Groups",
      buttonsDropdown: "[translated] Buttons with dropdown",
      buttonToggles: "[translated] Button Toggles",
      colors: "[translated] Button Colors",
      content: "[translated] Content",
      customIcon: "[translated] Custom icon",
      danger: "[translated] Danger",
      dark: "[translated] Dark",
      default: "[translated] Default",
      disabled: "[translated] Disabled",
      dropdown: "[translated] DROPDOWN",
      flat: "[translated] Flat",
      gray: "[translated] Gray",
      hover: "[translated] HOVER",
      info: "[translated] Info",
      large: "[translated] Large",
      normal: "[translated] Normal",
      outline: "[translated] Outline",
      pagination: "[translated] Pagination",
      pressed: "[translated] PRESSED",
      "router-link": "[translated] Move to Charts",
      size: "[translated] Button Sizes",
      small: "[translated] Small",
      split: "[translated] Split",
      splitTo: "[translated] Split to",
      success: "[translated] Success",
      tags: "[translated] Button Tags",
      types: "[translated] Button Types",
      warning: "[translated] Warning",
    },
    ecosystem: "[translated] Ecosystem",
    new: "[translated] translate me new",
    pages: { about: "[translated] About Page" },
    popular_links: "[translated] Popular Links",
    something: "[translated] translate this something",
    starwars: "[translated] may the force be with you all!",
    welcome_message: "[translated] Welcome to Your Vue.js App",
    yoda: "[translated] translate me we will!",
    yolo: "[translated] translate me you will!",
  },
};
