module.exports = {
  en: {
    starwars: "may the force be with you all!",
    yoda: "translate me we will!",
    yolo: "translate me you will!",
    new: "translate me new",
    something: "translate this something",
    welcome_message: "Welcome to Your Vue.js App",
    popular_links: "Popular Links",
    ecosystem: "Ecosystem",
    pages: {
      about: "About Page",
    },
    auth: {
      agree: "I agree to",
      createAccount: "Create account",
      createNewAccount: "Create New Account",
      email: "Email",
      login: "Login",
      password: "Password",
      recover_password: "Recover password",
      sign_up: "Sign Up",
      keep_logged_in: "Keep me logged in",
      termsOfUse: "Terms of Use.",
      reset_password: "Reset password",
    },
    buttons: {
      advanced: "Buttons With Icons",
      size: "Button Sizes",
      tags: "Button Tags",
      button: "Button",
      buttonGroups: "Button Groups",
      buttonsDropdown: "Buttons with dropdown",
      split: "Split",
      splitTo: "Split to",
      customIcon: "Custom icon",
      content: "Content",
      buttonToggles: "Button Toggles",
      pagination: "Pagination",
      "a-link": "Open EpicSpinners",
      "router-link": "Move to Charts",
      colors: "Button Colors",
      disabled: "Disabled",
      dropdown: "DROPDOWN",
      hover: "HOVER",
      types: "Button Types",
      pressed: "PRESSED",
      default: "Default",
      outline: "Outline",
      flat: "Flat",
      large: "Large",
      small: "Small",
      normal: "Normal",
      success: "Success",
      info: "Info",
      danger: "Danger",
      warning: "Warning",
      gray: "Gray",
      dark: "Dark",
    },
  },
};
